@import "./_global.scss";

body {
  display: flex;
  justify-content: center;
}

.wrapper {
  padding: 50px 15px 30px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  overflow: auto;
  // text-align: center;
  // border: 1px solid $gray-txt-color;

  background-color: $gray-field-color;

  header {
    text-align: center;
    h1 {
      font-weight: bold;
      font-size: 24px;
    }
    .description {
      margin-top: 10px;
      font-weight: bold;
      color: #bdbdbd;
    }
  }

  .today-keywords {
    width: 100%;
    padding: 20px;
    border-radius: 15px;
    background-color: $field-color;

    h2 {
      font-size: 18px;
      font-weight: bold;
      text-align: left;
    }

    .list-keyword {
      margin-top: 15px;
      display: flex;
      flex-wrap: wrap;
      gap: 5px;

      li {
        display: flex;
        padding: 5px 10px;
        font-size: 14px;
        // font-weight: bold;
        background-color: $txt-color;
        border-radius: 20px;
        color: white;
      }
    }
  }

  .list-card {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
}
