@import "./reset.css";
@import url(//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSansNeo.css);
.topic-card {
  padding: 20px 15px;
  display: flex;
  flex-direction: column;
  gap: 25px;
  background-color: #ffffff;
  border-radius: 20px;
}
.topic-card h2 {
  font-size: 24px;
  font-weight: bold;
}
.topic-card .related-img {
  width: 100%;
  height: 200px;
  -o-object-fit: cover;
     object-fit: cover;
}
.topic-card .heading {
  margin-bottom: 15px;
  font-size: 20px;
  font-weight: bold;
}
.topic-card .summary ul {
  padding-left: 20px;
  list-style-type: disc;
  color: #828282;
}
.topic-card .summary ul li:not(:last-child) {
  margin-bottom: 10px;
}
.topic-card .related ul {
  padding: 0 0 10px;
  display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;
}
.topic-card .related ul li {
  flex: 0 0 250px;
}
.topic-card .related ul li:not(:last-child) {
  margin-right: 15px;
}
.topic-card .related ul li > a {
  display: block;
  width: 100%;
  background-color: #ebebeb;
  border-radius: 15px;
  padding: 15px;
}
.topic-card .related ul li > a .press {
  margin-bottom: 10px;
  font-weight: bold;
  font-size: 14px;
  color: #828282;
}
.topic-card .related ul li > a .title {
  margin-bottom: 10px;
  font-weight: bold;
  color: #222222;
}
.topic-card .related ul li > a .preview {
  width: 100%;
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  font-size: 14px;
}
.topic-card .actions {
  display: flex;
  gap: 20px;
  justify-content: right;
}
.topic-card .actions button {
  width: 28px;
  height: 33px;
  padding: 0;
  cursor: pointer;
  border: 0;
  border-radius: 50%;
  background-color: transparent;
  background-repeat: no-repeat;
  transform: none;
  transition: all 0.3s;
}
.topic-card .actions button:hover {
  transform: scale(1.1);
}
.topic-card .actions .share {
  background-image: url(/asset/images/share.svg);
}
.topic-card .actions .star {
  background-image: url(/asset/images/star.svg);
}
.topic-card .actions .star.active {
  background-image: url(/asset/images/star_active.svg);
}
.topic-card .actions .star:hover {
  background-image: url(/asset/images/star_active.svg);
}

.back-button {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 20px;
}

.top-section {
  position: relative;
  width: 100%;
  height: 50px;
  margin-bottom: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.top-section button {
  position: absolute;
  left: 10px;
}
.top-section h3 {
  text-align: center;
  font-size: 20px;
  font-weight: bold;
}

body {
  width: 100vw;
  height: 100vh;
  margin: 0;
  background-color: #f2f2f2;
  display: flex;
  justify-content: center;
  align-items: center;
}

section.wrapper {
  width: 390px;
  height: 100vh;
  background-color: white;
}

body {
  font-family: "Spoqa Han Sans Neo", "sans-serif";
}

* {
  word-wrap: break-word;
}

.a11y-hidden {
  overflow: hidden;
  position: absolute;
  clip: rect(0, 0, 0, 0);
  -webkit-clip-path: circle(0);
          clip-path: circle(0);
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
}

body {
  width: 100vw;
  min-width: 350px;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  background-color: #f2f2f2;
}

.wrapper {
  width: 100%;
  max-width: 390px;
  min-height: 100vh;
  padding: 0 15px;
  border: 1px solid #828282;
  background-color: #ffffff;
}

.contents {
  display: flex;
  padding: 50px 0;
  flex-direction: column;
  gap: 35px;
}

.heading {
  margin-bottom: 10px;
  font-weight: bold;
}

.desc {
  font-size: 16px;
  font-weight: bold;
  color: #828282;
}

.title .heading {
  font-size: 24px;
}

.hot-keywords .heading {
  font-size: 18px;
}
.hot-keywords .keywords {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
}
.hot-keywords .keywords li {
  display: inline;
}
.hot-keywords .keywords li a {
  display: flex;
  padding: 5px 10px;
  font-size: 14px;
  background-color: #222222;
  border-radius: 20px;
  color: white;
}

.categories .heading {
  font-size: 20px;
}
.categories .category-list {
  display: grid;
  gap: 5px;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 150px;
}
.categories .category-list li a {
  display: inline-block;
  position: relative;
  padding: 25px;
  width: 100%;
  height: 100%;
  overflow: hidden;
  border-radius: 20px;
  font-size: 20px;
  font-weight: bold;
  background-color: #ebebeb;
  background-position: bottom 15px right 15px;
  background-repeat: no-repeat;
  background-size: 50%;
}/*# sourceMappingURL=main.css.map */