@import "./_global.scss";

section.wrapper {
  padding: 0px 15px 50px;
  background-color: white;
}

.contents {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 35px;
  height: 100vh;
  overflow: auto;
}

.heading {
  margin-bottom: 10px;
  font-weight: bold;
}

.desc {
  font-size: 16px;
  font-weight: bold;
  color: #bdbdbd;
}

.title {
  .heading {
    font-size: 24px;
  }
}

.hot-keywords {
  .heading {
    font-size: 18px;
  }
  .keywords {
    // padding: 5px 0;
    display: flex;
    flex-wrap: wrap;
    gap: 5px;

    li {
      display: inline;

      a {
        display: flex;
        padding: 5px 10px;
        font-size: 14px;
        // font-weight: bold;
        background-color: #1b1b1b;
        border-radius: 20px;
        color: white;
      }
    }
  }
}

.categories {
  margin-bottom: 70px;
  .heading {
    font-size: 20px;
  }
  .category-list {
    display: grid;
    gap: 5px;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 150px;

    li {
      a {
        display: inline-block;
        position: relative;
        padding: 25px;
        width: 100%;
        height: 100%;
        overflow: hidden;
        border-radius: 20px;
        font-size: 20px;
        font-weight: bold;
        background-color: $gray-field-color;
        background-position: bottom 15px right 15px;
        background-repeat: no-repeat;
        background-size: 50%;
      }
    }
  }
}
