@import "./global";

$dark-bg-color: #2d2d2d;
$dark-field-color: #373737;
$toggle-bg-color: #ccc;

.wrapper {
  //   width: 390px;
  //   height: 844px;
  // padding: 0px 15px;
  background-color: $bg-color;
  display: flex;
  flex-direction: column;
  align-items: center;
  // transition: background-color 0.25s;
}

.title {
  h1 {
    margin-top: 50px;
    font-size: 24px;
    font-weight: bold;
  }
}

.con-wrap {
  width: 360px;
  margin-top: 30px;
  h2 {
    margin-left: 5px;
    margin-bottom: 15px;
    font-size: 18px;
    font-weight: bold;
    color: $gray-txt-color;
    // transition: color 0.25s;
  }
}

.bar-wrap {
  display: flex;
  flex-direction: column;
}

.con {
  height: 52px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  z-index: 1;
  // border-bottom: 1px solid $gray-txt-color;
  padding: 0 15px;
  background-color: $field-color;
  transition: background-color 0.25s;
  cursor: pointer;

  span {
    font-weight: 500;
    color: #000000;
    transition: color 0.25s;
  }
}

.con:active {
  background-color: #dfdfdf;
}

.dark-mode .con:active {
  background-color: #4d4d4d;
}

#push-alarm-bar::before {
  content: "";
  position: absolute;
  left: 15px;
  bottom: 0;
  width: 330px;
  height: 100%;
  border-top: 1px solid $gray-txt-color;
  border-bottom: 1px solid $gray-txt-color;
  box-sizing: border-box;
}

#login-out-bar {
  border-radius: 15px;
}

#bigger-text-bar {
  border-radius: 15px 15px 0 0;
}

#dark-theme-bar {
  border-bottom: none;
  border-radius: 0 0 15px 15px;
}

//  toggle button
.toggle {
  cursor: pointer;
  display: inline-block;
}

.toggle-switch {
  display: inline-block;
  background: $toggle-bg-color;
  border-radius: 16px;
  width: 58px;
  height: 32px;
  position: relative;
  vertical-align: middle;
  transition: background-color 0.25s;
}

.toggle-switch::before,
.toggle-switch::after {
  content: "";
}

.toggle-switch::before {
  display: block;
  background-color: $field-color;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  position: absolute;
  top: 4px;
  left: 4px;
  transition: left 0.25s, background-color 0.25s;
}

.toggle-checkbox:checked + .toggle-switch {
  background: $main-color;
}
.toggle-checkbox:checked + .toggle-switch::before {
  left: calc(100% - 28px);
  // 바탕 - (자신크기 : 24px + 마진 4px)
}

.toggle-checkbox {
  display: none;
}

// dark mode
.dark-mode {
  .wrapper {
    background-color: $dark-bg-color;
    color: $field-color;

    .today-keywords{
      background-color: #454545;
    }

    .topic-card{ 
      background-color: #454545;

      h2{
        color: whitesmoke;
      }  

      .related ul li > a {
        background-color: #666666;

        .press{
          color: $toggle-bg-color;
        }

        .title{
          color: white;
        }
      }
    }
  }

  h2 {
    color: $bg-color;
  }

  .con {
    background-color: $dark-field-color;

    span {
      color: $bg-color;
    }
  }

  .toggle-switch::before {
    background-color: $dark-field-color;
  }

  footer {
    background-color: $dark-field-color;
  }

  // a태그
  .categories .category-list li a{
    color: whitesmoke;
    background-color: #494949;
  }

  .summary ul li{
    color: $toggle-bg-color;
  }
}

// enlarged
.enlarged {
  .title h1 {
    font-size: 27px;
  }

  .con-wrap h2 {
    font-size: 21px;
  }

  .con span {
    font-size: 18px;
  }

  footer {
    span {
      font-size: 14px;
    }
  }

  // main page
  p.desc{
    font-size: 18px;
  }

  #date{
    font-size: 20px;
  }

  .hot-keywords .heading{
    font-size: 21px;
  }

  .hot-keywords .keywords li a{
    font-size: 16px;
  }

  .categories .heading{
    font-size: 23px;
  }

  .categories .category-list li a{
    font-size: 22px;
  }

  // detail page
  header{
    h1 .category {
      font-size: 27px;
    }

    .description{
      font-size: 18.5px;
    }
  }
  
  .today-keywords h2{
    font-size: 21px;
  }

  .today-keywords .list-keyword li{
    font-size: 17px;
  }

  .topic-card h2{
    font-size: 26px;
  }

  .topic-card .list-keyword li{
    font-size: 16px;
  }

  .topic-card .heading{
    font-size: 23px;
  }

  .topic-card .summary ul{
    font-size: 17.5px;
  }

  .topic-card .related ul li > a .press{
    font-size: 17px;
  }

  .topic-card .related ul li > a .title{
    font-size: 18px;
  }

  .topic-card .related ul li > a .preview {
    font-size: 16px;
  } 

}

footer{
  border-top: 1px solid $toggle-bg-color;
}